AC RSAT_homer_1_n1
ID homer_1
P0	A	C	G	T
01	467	1929	272	952	Y
02	1926	206	123	1365	W
03	174	195	272	2979	T
04	351	33	485	2751	T
05	500	1057	1629	434	N
06	1412	177	199	1832	W
07	843	836	536	1405	N
08	2802	167	195	456	A
09	101	47	101	3371	T
10	76	43	2907	594	G
11	94	2360	424	742	C
12	2556	65	130	869	A
13	2117	293	757	453	A
14	2986	127	239	268	A
XX
//
AC RSAT_homer_2_n2
ID homer_2
P0	A	C	G	T
01	3379.01	93	1157	1157	A
02	770	17	4721.01	278	G
03	278	1313	3761.01	434	G
04	515	4368.01	816	87	C
05	1776	226	220	3564.01	W
06	735	58	4628.01	365	G
07	856	388	3958.01	584	G
08	301	3385.01	1718	382	S
09	93	5143.01	6	544	C
10	839	243	6	4698.01	T
11	139	393	3686.01	1568	K
12	654	660	4107.01	365	G
13	2668.01	486	2453	179	R
14	2662.01	1284	1481	359	N
XX
//
AC RSAT_homer_3_n3
ID homer_3
P0	A	C	G	T
01	564	2441	3191.14	949	S
02	564	5338.14	1129	114	C
03	815	1493	500	4337.14	T
04	14	1993	4688.14	450	S
05	7	7124.14	7	7	C
06	579	164	64	6338.14	T
07	7	1379	5595.14	164	G
08	7	6895.14	179	64	C
09	164	1115	100	5766.14	T
10	7	1443	4552.14	1143	G
11	7	6481.14	214	443	C
12	236	3022	164	3723.14	Y
13	414	1843	2794.14	2094	B
14	500	3587.14	1843	1215	S
XX
//
AC RSAT_homer_4_n4
ID homer_4
P0	A	C	G	T
01	47	159	92	220.01	N
02	67	7	439.01	5	G
03	54	446.01	7	11	C
04	38	2	477.01	1	G
05	7	487.01	22	2	C
06	362.01	76	60	20	A
07	25	90	64	339.01	T
08	5	11	497.01	5	G
09	2	477.01	1	38	C
10	25	11	428.01	54	G
11	5	445.01	5	63	C
12	245.01	76	152	45	R
13	83	133	203.01	99	N
14	124	110	138	146.01	N
XX
//
AC RSAT_homer_5_n5
ID homer_5
P0	A	C	G	T
01	138	119	206	17	N
02	52	0	332	96	G
03	0	0	480	0	G
04	0	0	480	0	G
05	0	0	480	0	G
06	0	480	0	0	C
07	0	0	480	0	G
08	0	0	432	48	G
09	138	0	342	0	R
10	35	13	397	35	G
11	0	463	0	17	C
12	26	303	151	0	S
13	31	96	154	199	N
14	79	154	247	0	S
XX
//
AC RSAT_homer_6_n6
ID homer_6
P0	A	C	G	T
01	18	21	7	224	T
02	21	21	28	200	T
03	0	0	35	235	T
04	21	0	249	0	G
05	14	25	42	189	T
06	42	7	21	200	T
07	21	28	42	179	T
08	21	0	14	235	T
09	21	14	235	0	G
10	56	21	14	179	T
11	35	28	14	193	T
12	42	18	35	175	T
13	35	7	21	207	T
14	0	0	270	0	G
XX
//
AC RSAT_homer_7_n7
ID homer_7
P0	A	C	G	T
01	19	19	56	90.18	K
02	6	153.18	19	6	C
03	0	178.18	0	6	C
04	0	184.18	0	0	C
05	141.18	6	6	31	A
06	25	6	110.18	43	G
07	6	178.18	0	0	C
08	110.18	31	0	43	A
09	1	171.18	6	6	C
10	6	171.18	0	7	C
11	25	140.18	19	0	C
12	166.18	0	18	0	A
13	25	140.18	12	7	C
14	121.18	31	19	13	A
XX
//
AC RSAT_homer_8_n8
ID homer_8
P0	A	C	G	T
01	21	26	51	55.01	N
02	32	0	66.01	55	K
03	79.01	1	56	17	R
04	1	0	152.01	0	G
05	25	33	76.01	19	N
06	0	4	0	149.01	T
07	0	1	136.01	16	G
08	29	0	0	124.01	T
09	18	18	117.01	0	G
10	13	24	98.01	18	G
11	0	84.01	19	50	Y
12	22	90.01	3	38	C
13	26	38	1	88.01	T
14	38	34	3	78.01	T
XX
//
AC RSAT_homer_9_n9
ID homer_9
P0	A	C	G	T
01	33	27	49.15	38	N
02	22	49.15	49	27	N
03	51.15	27	37	32	N
04	22	16	0	109.15	T
05	147.15	0	0	0	A
06	0	5	5	137.15	T
07	0	5	142.15	0	G
08	0	125.15	11	11	C
09	0	0	147.15	0	G
10	0	142.15	5	0	C
11	147.15	0	0	0	A
12	0	0	0	147.15	T
13	78.15	0	32	37	W
14	27	32	6	82.15	T
XX
//
AC RSAT_homer_10_n10
ID homer_10
P0	A	C	G	T
01	252	4711.52	3008	2555	N
02	11	8547.52	389	1579	C
03	3116	11	11	7388.52	W
04	11	11	7072.52	3432	K
05	1233	1970	3414	3909.52	N
06	11	6957.52	3547	11	S
07	1516	2232	11	6767.52	T
08	11	4988.52	2253	3274	Y
09	3084	11	11	7420.52	W
10	189	1990	6757.52	1590	G
XX
//
AC RSAT_homer_11_n11
ID homer_11
P0	A	C	G	T
01	824	5119.01	1314	1999	C
02	2092	4267.01	9	2888	Y
03	953	7683.01	611	9	C
04	5841.01	9	9	3397	W
05	333	1675	6591.01	657	G
06	1138	5961.01	2101	56	C
07	2110	3600.01	19	3527	Y
08	9	5424.01	787	3036	Y
09	2434	1768	9	5045.01	W
10	9	3175	4091.01	1981	S
XX
//
AC RSAT_homer_12_n12
ID homer_12
P0	A	C	G	T
01	4763	10	5057	10	R
02	2598	10	7222	10	R
03	4576	10	5244	10	R
04	3168	10	6652	10	R
05	5146	10	4674	10	R
06	3218	10	6602	10	R
07	5254	10	4566	10	R
08	3414	10	6406	10	R
09	5195	10	4625	10	R
10	3100	10	6720	10	R
XX
//
AC RSAT_homer_13_n13
ID homer_13
P0	A	C	G	T
01	440	292	576	748.01	N
02	802	816.01	255	183	M
03	2019.01	33	2	2	A
04	2	2	2	2050.01	T
05	417	296	12	1331.01	T
06	528	2	2	1524.01	W
07	356	119	1548.01	33	G
08	339	1705.01	2	10	C
09	2050.01	2	2	2	A
10	572	2	51	1431.01	W
XX
//
AC RSAT_homer_14_n14
ID homer_14
P0	A	C	G	T
01	1150	2903.52	1173	2293	N
02	1579	1639	391	3910.52	T
03	241	2226	1857	3195.52	N
04	429	3676.52	1271	2143	Y
05	90	6534.52	38	857	C
06	2925	466	30	4098.52	W
07	1143	361	4917.52	1098	G
08	1519	1970	3180.52	850	N
09	3095.52	1224	1825	1375	N
10	2594	677	2684.52	1564	N
XX
//
AC RSAT_homer_15_n15
ID homer_15
P0	A	C	G	T
01	415	3898.01	628	5	C
02	2725.01	5	5	2211	W
03	25	836	4040.01	45	G
04	524	3833.01	584	5	C
05	2513.01	84	54	2295	W
06	5	940	3660.01	341	G
07	64	4244.01	633	5	C
08	2310	5	5	2626.01	W
09	59	757	3774.01	356	G
10	1039	1682.01	1256	969	N
XX
//
AC RSAT_homer_16_n16
ID homer_16
P0	A	C	G	T
01	1958.01	1619	190	271	M
02	3194.01	719	121	4	A
03	2484.01	561	533	460	A
04	2754.01	650	630	4	A
05	2544.01	913	577	4	A
06	2165.01	1361	476	36	M
07	2665.01	1365	4	4	M
08	2669.01	1135	230	4	M
09	3069.01	961	4	4	A
10	2145.01	682	1207	4	R
XX
//
AC RSAT_homer_17_n17
ID homer_17
P0	A	C	G	T
01	26	26	26	177	T
02	26	26	177	26	G
03	26	26	26	177	T
04	26	26	177	26	G
05	26	26	26	177	T
06	26	26	177	26	G
07	26	26	26	177	T
08	26	26	177	26	G
09	26	26	26	177	T
10	26	26	177	26	G
XX
//
AC RSAT_homer_18_n18
ID homer_18
P0	A	C	G	T
01	201	29	29	29	A
02	201	29	29	29	A
03	201	29	29	29	A
04	201	29	29	29	A
05	201	29	29	29	A
06	201	29	29	29	A
07	201	29	29	29	A
08	201	29	29	29	A
09	201	29	29	29	A
10	201	29	29	29	A
XX
//
AC RSAT_homer_19_n19
ID homer_19
P0	A	C	G	T
01	32	550.01	1	5	C
02	35	1	551.01	1	G
03	1	585.01	1	1	C
04	467.01	65	47	9	A
05	12	40	48	488.01	T
06	1	1	585.01	1	G
07	1	582.01	1	4	C
08	1	3	570.01	14	G
09	1	585.01	1	1	C
10	483.01	35	36	34	A
XX
//
AC MEME_MEME_ChIP_1_n1
ID MEME_ChIP_1
P0	A	C	G	T
01	1856	0	0	0	A
02	0	0	0	1856	T
03	0	0	1856	0	G
04	0	1352	0	504	Y
05	1197	0	0	659	W
06	1856	0	0	0	A
07	1856	0	0	0	A
XX
//
AC MEME_MEME_ChIP_2_n2
ID MEME_ChIP_2
P0	A	C	G	T
01	0	1298	0	0	C
02	0	1298	0	0	C
03	387	911	0	0	M
04	0	1298	0	0	C
05	452	0	408	438	D
06	0	1298	0	0	C
07	0	1298	0	0	C
08	0	1298	0	0	C
XX
//
AC MEME_MEME_ChIP_3_n3
ID MEME_ChIP_3
P0	A	C	G	T
01	752	0	0	0	A
02	0	0	0	752	T
03	285	121	239	107	N
04	752	0	0	0	A
05	0	752	0	0	C
06	752	0	0	0	A
07	752	0	0	0	A
08	393	0	0	359	W
XX
//
AC MEME_MEME_ChIP_4_n4
ID MEME_ChIP_4
P0	A	C	G	T
01	2323	1039	1958	0	R
02	0	0	5320	0	G
03	0	0	5320	0	G
04	5320	0	0	0	A
05	5320	0	0	0	A
06	2145	0	3175	0	R
XX
//
AC MEME_MEME_ChIP_5_n5
ID MEME_ChIP_5
P0	A	C	G	T
01	0	0	0	307	T
02	0	0	307	0	G
03	0	307	0	0	C
04	0	0	307	0	G
05	0	307	0	0	C
06	307	0	0	0	A
07	0	0	113	194	K
08	123	0	184	0	R
XX
//
AC MEME_MEME_ChIP_6_n6
ID MEME_ChIP_6
P0	A	C	G	T
01	0	236	0	0	C
02	236	0	0	0	A
03	236	0	0	0	A
04	0	0	236	0	G
05	0	0	236	0	G
06	0	0	0	236	T
07	0	183	0	53	C
08	236	0	0	0	A
XX
//
AC MEME_MEME_ChIP_7_n7
ID MEME_ChIP_7
P0	A	C	G	T
01	0	3566	0	0	C
02	1197	583	0	1786	W
03	0	0	3566	0	G
04	0	0	3566	0	G
05	1395	0	2171	0	R
06	3566	0	0	0	A
XX
//
AC MEME_MEME_ChIP_8_n8
ID MEME_ChIP_8
P0	A	C	G	T
01	0	714	0	0	C
02	0	714	0	0	C
03	169	0	239	306	K
04	0	714	0	0	C
05	0	714	0	0	C
06	0	0	295	419	K
07	0	714	0	0	C
08	0	714	0	0	C
XX
//
AC MEME_MEME_ChIP_9_n9
ID MEME_ChIP_9
P0	A	C	G	T
01	1	57	0	0	C
02	0	57	0	1	C
03	0	58	0	0	C
04	8	45	5	0	C
05	38	1	2	17	W
06	0	58	0	0	C
07	0	57	1	0	C
08	0	35	3	20	Y
09	0	47	3	8	C
10	0	41	6	11	C
11	30	25	3	0	M
XX
//
AC MEME_MEME_ChIP_10_n10
ID MEME_ChIP_10
P0	A	C	G	T
01	63	848	66	390	Y
02	579	58	28	702	W
03	11	50	36	1270	T
04	47	12	79	1229	T
05	118	362	824	63	S
06	414	18	29	906	W
07	206	364	186	611	N
08	1233	30	24	80	A
09	17	5	15	1330	T
10	10	16	1237	104	G
11	14	1028	129	196	C
12	1052	16	30	269	A
13	891	68	316	92	A
14	1206	33	75	53	A
15	199	119	208	841	T
XX
//
AC MEME_MEME_ChIP_11_n11
ID MEME_ChIP_11
P0	A	C	G	T
01	9	2	4	6	N
02	2	3	1	15	T
03	21	0	0	0	A
04	0	1	0	20	T
05	0	0	19	2	G
06	1	14	2	4	C
07	14	0	0	7	W
08	17	0	2	2	A
09	20	0	0	1	A
10	3	1	2	15	T
11	4	4	5	8	N
XX
//
AC MEME_MEME_ChIP_12_n12
ID MEME_ChIP_12
P0	A	C	G	T
01	10	4	3	4	N
02	8	2	3	8	N
03	1	2	1	17	T
04	21	0	0	0	A
05	0	1	0	20	T
06	0	0	19	2	G
07	0	15	2	4	C
08	14	0	0	7	W
09	19	0	1	1	A
10	21	0	0	0	A
11	2	1	1	17	T
12	4	3	5	9	N
XX
//
AC MEME_MEME_ChIP_13_n13
ID MEME_ChIP_13
P0	A	C	G	T
01	3	4	4	10	N
02	5	4	3	9	N
03	4	3	8	6	N
04	2	2	1	16	T
05	21	0	0	0	A
06	0	0	0	21	T
07	0	0	20	1	G
08	0	19	0	2	C
09	16	0	0	5	A
10	19	0	0	2	A
11	21	0	0	0	A
12	0	0	0	21	T
13	3	3	6	9	N
14	10	5	2	4	N
15	6	3	8	4	N
16	9	5	4	3	N
XX
//
AC MEME_MEME_ChIP_14_n14
ID MEME_ChIP_14
P0	A	C	G	T
01	3	5	4	9	N
02	6	4	3	8	N
03	5	3	8	5	N
04	3	2	1	15	T
05	21	0	0	0	A
06	0	0	0	21	T
07	0	0	20	1	G
08	0	19	0	2	C
09	16	0	0	5	A
10	19	0	0	2	A
11	21	0	0	0	A
12	1	0	1	19	T
13	4	2	6	9	N
14	11	4	2	4	A
15	8	3	7	3	N
16	9	5	4	3	N
XX
//
AC MEME_MEME_ChIP_15_n15
ID MEME_ChIP_15
P0	A	C	G	T
01	0	0	0	20	T
02	20	0	0	0	A
03	0	0	0	20	T
04	0	0	18	2	G
05	0	18	0	2	C
06	16	0	0	4	A
07	18	0	0	2	A
08	20	0	0	0	A
09	2	0	0	18	T
XX
//
AC MEME_MEME_ChIP_16_n16
ID MEME_ChIP_16
P0	A	C	G	T
01	7	1	2	11	W
02	3	1	1	16	T
03	21	0	0	0	A
04	0	0	0	21	T
05	0	0	19	2	G
06	1	13	2	5	C
07	12	0	0	9	W
08	17	1	1	2	A
09	20	0	0	1	A
10	2	1	1	17	T
11	3	2	6	10	N
12	9	3	3	6	N
XX
//
AC MEME_MEME_ChIP_17_n17
ID MEME_ChIP_17
P0	A	C	G	T
01	12	1	3	5	A
02	7	1	2	11	W
03	2	1	1	17	T
04	20	0	0	1	A
05	0	1	1	19	T
06	0	0	20	1	G
07	0	15	2	4	C
08	9	0	0	12	W
09	19	0	1	1	A
10	21	0	0	0	A
11	1	0	0	20	T
12	3	2	3	13	T
13	9	1	2	9	W
XX
//
AC MEME_MEME_ChIP_18_n18
ID MEME_ChIP_18
P0	A	C	G	T
01	8	1	2	10	W
02	2	1	1	17	T
03	21	0	0	0	A
04	0	0	0	21	T
05	0	0	20	1	G
06	1	14	2	4	C
07	12	0	0	9	W
08	20	0	0	1	A
09	21	0	0	0	A
10	1	0	0	20	T
11	2	2	6	11	K
12	12	2	2	5	A
XX
//
AC MEME_MEME_ChIP_19_n19
ID MEME_ChIP_19
P0	A	C	G	T
01	11	2	3	4	A
02	9	1	2	8	W
03	2	1	1	16	T
04	20	0	0	0	A
05	0	1	0	19	T
06	0	0	18	2	G
07	1	14	1	4	C
08	12	0	0	8	W
09	18	0	1	1	A
10	20	0	0	0	A
11	1	0	0	19	T
12	2	2	6	10	K
13	16	1	1	2	A
14	4	2	11	3	G
XX
//
AC MEME_MEME_ChIP_20_n20
ID MEME_ChIP_20
P0	A	C	G	T
01	2	1	0	18	T
02	21	0	0	0	A
03	0	0	0	21	T
04	0	0	21	0	G
05	0	16	1	4	C
06	12	0	0	9	W
07	18	1	1	1	A
08	21	0	0	0	A
09	1	0	0	20	T
XX
//
AC MEME_MEME_ChIP_21_n21
ID MEME_ChIP_21
P0	A	C	G	T
01	2	3	1	15	T
02	21	0	0	0	A
03	0	1	0	20	T
04	1	0	17	3	G
05	1	13	2	5	C
06	14	0	0	7	W
07	17	0	2	2	A
08	21	0	0	0	A
09	3	1	1	16	T
XX
//
AC MEME_MEME_ChIP_22_n22
ID MEME_ChIP_22
P0	A	C	G	T
01	8	13	5	1	M
02	0	0	7	20	K
03	1	2	10	14	K
04	1	0	5	21	T
05	1	2	0	24	T
06	1	4	8	14	K
07	0	12	5	10	Y
08	0	0	2	25	T
09	2	0	7	18	K
10	0	0	0	27	T
11	0	0	14	13	K
12	0	0	0	27	T
13	6	1	6	14	T
14	5	5	0	17	T
15	9	0	5	13	W
16	0	5	7	15	K
17	13	0	1	13	W
18	10	0	0	17	W
19	6	0	9	12	K
20	0	3	19	5	G
XX
//
AC MEME_MEME_ChIP_23_n23
ID MEME_ChIP_23
P0	A	C	G	T
01	415	635	402	835	N
02	530	266	593	898	N
03	605	825	415	442	N
04	2016	19	1	251	A
05	0	0	0	2287	T
06	256	2	0	2029	T
07	0	0	0	2287	T
08	158	0	1997	132	G
09	0	2271	0	16	C
10	2257	30	0	0	A
11	0	2	0	2285	T
12	1159	39	613	476	R
13	594	361	107	1225	W
XX
//
AC MEME_MEME_ChIP_24_n24
ID MEME_ChIP_24
P0	A	C	G	T
01	2	3	1	15	T
02	21	0	0	0	A
03	1	1	0	19	T
04	0	0	18	3	G
05	0	14	2	5	C
06	14	0	0	7	W
07	17	0	2	2	A
08	20	0	0	1	A
09	2	1	1	17	T
XX
//
AC MEME_MEME_ChIP_25_n25
ID MEME_ChIP_25
P0	A	C	G	T
01	86	13	13	23	A
02	5	4	0	126	T
03	23	18	6	88	T
04	40	11	1	83	W
05	31	2	101	1	G
06	20	111	0	4	C
07	131	0	1	3	A
08	9	0	0	126	T
09	66	20	27	22	N
10	78	7	0	50	W
11	7	66	43	19	S
12	111	19	0	5	A
13	125	3	4	3	A
14	46	2	1	86	W
15	41	8	69	17	R
XX
//
AC HOMER_oligos_7nt_mkv5_m1_n1
ID oligos_7nt_mkv5_m1
P0	A	C	G	T
01	421	135	205	292	N
02	272	240	144	397	N
03	963	30	20	40	A
04	26	5	27	995	T
05	34	17	950	52	G
06	24	906	35	88	C
07	928	13	19	93	A
08	845	49	69	90	A
09	1000	13	21	19	A
10	57	55	65	876	T
11	250	163	390	250	N
12	310	259	202	282	N
XX
//
AC HOMER_oligos_7nt_mkv5_m2_n2
ID oligos_7nt_mkv5_m2
P0	A	C	G	T
01	524	218	323	435	N
02	436	311	312	441	N
03	1324	63	53	60	A
04	40	19	51	1390	T
05	33	38	1359	70	G
06	63	1272	68	97	C
07	285	37	17	1161	T
08	1291	58	103	48	A
09	1378	35	57	30	A
10	336	279	291	594	N
11	364	324	366	446	N
XX
//
AC HOMER_oligos_7nt_mkv5_m3_n3
ID oligos_7nt_mkv5_m3
P0	A	C	G	T
01	260	667	457	297	N
02	281	638	514	248	N
03	14	1629	22	16	C
04	49	23	1581	28	G
05	47	1474	88	72	C
06	68	1408	142	63	C
07	111	1451	61	58	C
08	139	142	173	1227	T
09	52	1527	64	38	C
10	291	510	475	405	N
11	244	599	502	336	N
XX
//
AC HOMER_oligos_7nt_mkv5_m4_n4
ID oligos_7nt_mkv5_m4
P0	A	C	G	T
01	188	106	260	101	N
02	177	317	72	89	M
03	608	17	14	16	A
04	43	19	26	567	T
05	518	44	55	38	A
06	600	14	16	25	A
07	33	533	41	48	C
08	610	14	11	20	A
09	614	12	14	15	A
10	63	19	20	553	T
11	208	95	249	103	N
12	192	146	192	125	N
XX
//
AC HOMER_local_words_7nt_m1_n5
ID local_words_7nt_m1
P0	A	C	G	T
01	131	276	212	187	N
02	127	334	88	257	N
03	450	53	59	244	W
04	33	43	35	695	T
05	52	30	62	662	T
06	98	151	472	85	G
07	159	37	44	566	T
08	100	117	67	522	T
09	708	25	30	43	A
10	23	10	12	761	T
11	19	10	706	71	G
12	20	602	47	137	C
13	630	13	14	149	A
14	599	39	89	79	A
15	712	19	34	41	A
16	110	88	80	528	T
17	203	138	234	231	D
18	232	183	177	214	N
XX
//
AC HOMER_local_words_7nt_m2_n6
ID local_words_7nt_m2
P0	A	C	G	T
01	211	177	184	231	N
02	230	232	138	203	H
03	526	79	88	110	A
04	42	33	19	709	T
05	80	89	39	595	T
06	149	14	13	627	T
07	136	47	601	19	G
08	69	704	11	19	C
09	757	12	10	24	A
10	42	29	24	708	T
11	521	66	116	100	A
12	562	44	38	159	A
13	84	472	150	97	C
14	660	62	30	51	A
15	695	35	42	31	A
16	245	59	53	446	W
17	255	87	332	129	N
18	187	209	277	130	N
XX
//
AC HOMER_local_words_7nt_m3_n7
ID local_words_7nt_m3
P0	A	C	G	T
01	273	137	267	406	N
02	251	354	277	201	N
03	773	63	82	165	A
04	160	81	66	776	T
05	890	49	41	103	A
06	33	8	39	1003	T
07	49	20	959	55	G
08	39	890	46	108	C
09	935	14	31	103	A
10	797	62	82	142	A
11	993	25	28	37	A
12	90	72	96	825	T
13	260	183	376	264	N
14	340	237	206	300	N
XX
//
AC HOMER_local_words_7nt_m4_n8
ID local_words_7nt_m4
P0	A	C	G	T
01	47	47	48	49	N
02	43	60	38	50	N
03	116	30	14	31	A
04	13	15	16	147	T
05	16	11	18	146	T
06	27	28	114	22	G
07	35	15	10	131	T
08	13	25	3	150	T
09	123	23	7	38	A
10	12	9	3	167	T
11	14	6	161	10	G
12	10	161	6	14	C
13	167	3	9	12	A
14	38	7	23	123	T
15	151	3	25	12	A
16	132	9	15	35	A
17	22	114	28	27	C
18	146	19	11	15	A
19	147	16	15	13	A
20	31	14	30	116	T
21	49	38	60	44	N
22	49	48	47	47	N
XX
//
AC HOMER_positions_7nt_m1_n9
ID positions_7nt_m1
P0	A	C	G	T
01	97	43	67	78	N
02	48	98	58	81	N
03	177	50	27	31	A
04	22	29	7	227	T
05	55	23	28	179	T
06	18	20	10	237	T
07	35	6	193	51	G
08	21	225	24	15	C
09	262	5	4	14	A
10	21	13	13	238	T
11	238	13	13	21	A
12	14	4	5	262	T
13	15	24	225	21	G
14	50	193	6	36	C
15	237	10	20	18	A
16	179	28	23	55	A
17	226	7	30	22	A
18	31	27	50	177	T
19	80	58	98	49	N
20	78	67	43	97	N
XX
//
AC HOMER_positions_7nt_m2_n10
ID positions_7nt_m2
P0	A	C	G	T
01	211	167	179	224	N
02	217	229	136	199	H
03	519	76	84	102	A
04	38	34	19	690	T
05	80	84	39	578	T
06	148	14	13	606	T
07	133	45	584	19	G
08	65	686	10	20	C
09	737	13	11	20	A
10	42	25	20	694	T
11	503	66	113	99	A
12	543	40	36	162	A
13	78	458	147	98	C
14	640	61	27	53	A
15	676	34	41	30	A
16	229	52	47	453	W
17	252	85	320	124	N
18	179	207	267	128	N
XX
//
AC HOMER_positions_7nt_m4_n11
ID positions_7nt_m4
P0	A	C	G	T
01	73	127	93	104	N
02	134	90	94	79	N
03	19	45	7	326	T
04	331	22	31	13	A
05	9	5	15	368	T
06	11	17	334	35	G
07	33	288	17	59	C
08	58	17	289	33	G
09	35	334	17	11	C
10	368	15	5	9	A
11	13	31	22	331	T
12	326	7	45	19	A
13	79	94	90	134	N
14	104	94	127	72	N
XX
//
AC HOMER_oligos_8nt_mkv6_m1_n12
ID oligos_8nt_mkv6_m1
P0	A	C	G	T
01	136	381	304	235	N
02	199	218	525	114	N
03	25	959	48	24	C
04	27	35	974	20	G
05	20	960	56	20	C
06	797	58	170	31	A
07	17	182	729	128	G
08	22	58	956	20	G
09	26	966	32	32	C
10	34	49	941	32	G
11	133	486	264	173	N
12	234	288	392	142	N
XX
//
AC HOMER_oligos_8nt_mkv6_m2_n13
ID oligos_8nt_mkv6_m2
P0	A	C	G	T
01	94	286	146	233	N
02	166	85	456	52	G
03	21	700	19	19	C
04	30	11	708	10	G
05	3	737	7	12	C
06	482	77	183	17	A
07	17	182	78	482	T
08	12	7	737	3	G
09	10	708	11	30	C
10	19	19	700	21	G
11	52	455	86	166	C
12	233	146	285	95	N
XX
//
AC HOMER_oligos_8nt_mkv6_m3_n14
ID oligos_8nt_mkv6_m3
P0	A	C	G	T
01	102	246	197	129	N
02	99	219	243	113	N
03	26	593	38	17	C
04	67	22	549	36	G
05	7	631	21	15	C
06	8	53	76	537	T
07	17	53	37	567	T
08	16	594	53	11	C
09	27	596	33	18	C
10	13	23	617	21	G
11	75	284	234	81	S
12	115	206	219	134	N
XX
//
AC HOMER_oligos_8nt_mkv6_m4_n15
ID oligos_8nt_mkv6_m4
P0	A	C	G	T
01	117	333	280	151	N
02	126	291	343	121	N
03	29	790	31	31	C
04	21	46	790	24	G
05	20	804	35	22	C
06	655	130	63	33	A
07	6	55	808	12	G
08	22	724	115	20	C
09	39	763	44	35	C
10	28	35	789	29	G
11	111	424	241	105	S
12	193	273	295	120	N
XX
//
AC HOMER_local_words_8nt_m1_n16
ID local_words_8nt_m1
P0	A	C	G	T
01	120	260	189	175	N
02	118	308	83	235	N
03	393	52	60	239	W
04	24	42	32	646	T
05	48	23	57	616	T
06	89	134	452	69	G
07	148	37	39	520	T
08	83	101	49	511	T
09	647	25	30	42	A
10	23	9	12	700	T
11	18	9	652	65	G
12	17	563	42	122	C
13	584	12	12	136	A
14	553	34	81	76	A
15	652	21	31	40	A
16	95	76	67	506	T
17	187	131	216	210	D
18	218	168	158	200	N
XX
//
AC HOMER_local_words_8nt_m2_n17
ID local_words_8nt_m2
P0	A	C	G	T
01	199	160	167	217	N
02	210	218	128	187	H
03	506	67	76	94	A
04	40	31	21	651	T
05	77	81	34	551	T
06	136	12	11	584	T
07	123	42	561	17	G
08	63	653	9	18	C
09	699	12	9	23	A
10	42	30	26	645	T
11	508	49	101	85	A
12	521	39	37	146	A
13	68	453	133	89	C
14	617	56	22	48	A
15	645	32	42	24	A
16	239	60	53	391	W
17	237	83	306	117	N
18	175	189	259	120	N
XX
//
AC HOMER_local_words_8nt_m3_n18
ID local_words_8nt_m3
P0	A	C	G	T
01	265	140	300	239	D
02	254	348	146	196	N
03	833	32	28	51	A
04	44	33	23	844	T
05	665	69	47	163	A
06	17	30	11	886	T
07	72	10	800	62	G
08	39	833	12	60	C
09	896	6	26	16	A
10	79	41	32	792	T
11	406	99	253	186	N
12	242	187	143	372	N
XX
//
AC HOMER_positions_8nt_m1_n19
ID positions_8nt_m1
P0	A	C	G	T
01	75	202	140	131	N
02	79	237	53	179	Y
03	360	30	29	129	A
04	10	28	23	487	T
05	34	10	31	473	T
06	51	84	365	48	G
07	96	25	27	400	T
08	63	82	46	357	T
09	474	17	20	37	A
10	15	5	9	519	T
11	12	6	480	50	G
12	14	414	29	91	C
13	427	11	6	104	A
14	396	22	77	53	A
15	485	14	22	27	A
16	60	47	40	401	T
17	96	79	256	117	N
18	166	117	118	147	N
19	165	140	117	126	N
XX
//
AC HOMER_positions_8nt_m2_n20
ID positions_8nt_m2
P0	A	C	G	T
01	99	158	118	130	N
02	189	81	113	122	N
03	69	219	41	176	Y
04	377	37	32	59	A
05	21	27	16	441	T
06	49	23	368	65	G
07	74	371	18	42	C
08	453	9	20	23	A
09	44	35	12	414	T
10	414	12	35	44	A
11	23	20	9	453	T
12	42	18	371	74	G
13	65	368	23	49	C
14	441	16	27	21	A
15	59	32	38	376	T
16	177	41	218	69	R
17	121	113	82	189	N
18	131	118	157	99	N
XX
//
AC HOMER_positions_8nt_m3_n21
ID positions_8nt_m3
P0	A	C	G	T
01	68	65	124	78	N
02	66	114	73	82	N
03	198	34	58	45	A
04	16	44	6	269	T
05	292	10	23	10	A
06	7	7	7	314	T
07	21	18	265	31	G
08	23	229	17	66	C
09	67	17	228	23	G
10	32	264	18	21	C
11	314	7	7	7	A
12	10	23	10	292	T
13	268	6	45	16	A
14	45	58	34	198	T
15	83	73	113	66	N
16	77	124	66	68	N
XX
//
AC HOMER_positions_8nt_m4_n22
ID positions_8nt_m4
P0	A	C	G	T
01	185	126	95	272	N
02	174	138	276	90	N
03	35	616	17	10	C
04	625	27	14	12	A
05	24	4	32	618	T
06	107	57	468	46	G
07	632	10	24	12	A
08	19	581	50	28	C
09	647	14	7	10	A
10	640	15	15	8	A
11	220	103	94	261	N
12	201	102	271	104	N
XX
//
